<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Chuks Demmy" />
    <meta
      name="description"
      content="This is a full website on photography business"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Contact</title>
  </head>
  <body>
    <!--Header Section-->
    <header>
      <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brandname">
           <a href="#hero"><h1>Rue Bonaparte</h1></a>
            </div>
            <div class="nav-list">
              <div class="dropdown">

                <div class="bar"></div>
              </div>
      <ul class="close">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
    </ul>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!--End of Header Section-->

    <main>      

        <!--Hero Section-->
      <section id="contact-hero">
        <div class="hero container">
          <div class="hero-content">
            <h1>Let's create <span>unforgettable memories</span> together. 
</h1>
            <h2>Connect With Us
</h2>
          </div>
        </div>
      </section>
      <!--End of Hero Section-->

      <!--Contact Form-->
<section id="contactform">
<div class="contactform container">
    <div class="form-content">
      <div class="first-content">
        <img src="images/founder.jpg" alt="this is founder">
        <p>We can't wait to connect with you. Fill out the form on this page, and you can expect a reply within 2 business days.</p>
      </div>

      <div class="second-content">
        <form action="https://rue-bonaparte-photography.showit.site" method="get">

          <input type="text" placeholder="Your Full Names" required>
          <br>
          <input type="email" placeholder="Email Address" required>
          <br>
          <input type="text" placeholder="Event Planner" required>
          <br>
          <input type="date" placeholder="Event Date" required>
          <br>
          <input type="text" placeholder="Event Location" required>
          <br>
          <input type="text" placeholder="How did you hear about us?" required>
          <br>
          <textarea class="message" placeholder="Share with us what you're envisioning for your celebration..."></textarea>
<br>

        </form>
                  <button type="submit">Send Message &#8594;</button>

      </div>
    </div>
</div>
</section>
      <!--End of Contact Form-->

</main>

    
      <!--Footer Section-->
<footer>
  <section id="footer">
<div class="footer content">
<div class="footer-head">
  <div class="nav">
  <a href="index.html" class="navbar" type="button">Home</a>
  <a href="about.html" class="navbar" type="button">About</a>
  <a href="portfolio.html" class="navbar" type="button">Portfolio</a>
  <a href="services.html" class="navbar" type="button">Services</a>
</div>
<div class="brand">
  <h2>R</h2>
  <p>Artful destination wedding photography for timeless love stories.
</p>
</div>

<div class="nav">
  <a href="blog.html" class="navbar" type="button">Blog</a>
  <a href="contact.html" class="navbar" type="button">Contact</a>
</div>
</div>
<div class="footer-image">
  <img src="images/first footer image.jpg" alt="first-image">
  <img src="images/second footer image.jpg" alt="second-image">
  <img src="images/third footer iage.jpg" alt="third-image">
  <img src="images/fourth footer image.jpg" alt="fourth-image">
</div>
<div class="copyright">
  <p>&copy; 2024 Rue Bonaparte Photography </p>
  <div class="privacy">
<a href="#" class="navbar" type="button">Terms & Privacy</a>
<a href="#" class="navbar" type="button">Site Credit</a>
    <a href="#" class="back" type="button">back to top &#8593;</a>
  </div>
</div>
</div>

</div>
</section>
</footer>
      <!--End of Footer Section-->
  <script src="js/app.js"></script>
  </body>
</html>
